

<!DOCTYPE html>
<html>
<head>
    <title>Bagan</title>
    <link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    
    <style type="text/css">
        .para_one{
            line-height: 2.5rem;
            font-size: 23px;
        }
    </style>

</head>
<body>
        

        
        
        <h1 style="margin-bottom: 0; text-transform: capitalize; font-weight: 500; color: #111;text-align: center " class="my-4">Bagan Itinerary</h1>

        <div class="container">
            <div class="row">

                <div class="col-3 my-3">

                    <button class="btn btn-primary btn-block">Day Tour in Bagan</button>                

                </div>

                <div class="col-3 my-3">

                    <button class="btn btn-primary btn-block">Time:6 hours</button>                

                </div>

                <div class="col-3 my-3">

                    <button class="btn btn-primary btn-block">Price:$125</button>                

                </div>

                <div class="col-3 my-3">

                    <button class="btn btn-warning btn-block">Book Now</button>                

                </div>
            </div>
        </div>
                
            

        <div class="container">  
            <h2 class="mt-2 ml-2 pl-5">Ananda Pagoda</h2>       
                <div class="row">
                    <div class="col-4 my-3">
                        <img src="images/destination/ananda.jpg" width="100%" class="rounded img_er shadow_image">
                
                    </div>
                    <div class="col-8 my-3">
                        <p class="text-justify para_one">The Ananda Temple, located in Bagan, Myanmar is a Buddhist temple built in 1105 AD during the reign of King Kyansittha of the Pagan Dynasty. The temple layout is in a cruciform with several terraces leading to a small pagoda at the top covered by an umbrella known as hti, which is the name of the umbrella or top ornament found in almost all pagodas in Myanmar.</p>
             
                
                    </div>
                </div>
        </div>

        <div class="container">  
            <h2 class="mt-2 ml-2 pl-5">ShweZiGon Pagoda</h2>       
                <div class="row">
                    <div class="col-4 my-3">
                        <img src="images/destination/shwezigon.jpg" width="100%" class="rounded img_er shadow_image">
                
                    </div>
                    <div class="col-8 my-3">
                        <p class="text-justify para_one">The Ananda Temple, located in Bagan, Myanmar is a Buddhist temple built in 1105 AD during the reign of King Kyansittha of the Pagan Dynasty. The temple layout is in a cruciform with several terraces leading to a small pagoda at the top covered by an umbrella known as hti, which is the name of the umbrella or top ornament found in almost all pagodas in Myanmar.</p>
             
                
                    </div>
                </div>
        </div>

         <div class="container">  
            <h2 class="mt-2 ml-2 pl-5">Dhammayan Pagoda</h2>       
                <div class="row">
                    <div class="col-4 my-3">
                        <img src="images/destination/dhammayan.jpg" width="100%"class="rounded img_er shadow_image">
                
                    </div>
                    <div class="col-8 my-3">
                        <p class="text-justify para_one">Dhammayangyi Temple is a Buddhist temple located in Bagan, Myanmar. Largest of all the temples in Bagan, the Dhammayan as it is popularly known was built during the reign of King Narathu. Narathu, who came to the throne by assassinating his father Alaungsithu and his elder brother, presumably built this largest temple to atone for his sins.</p>
             
                
                    </div>
                </div>
        </div>

        <div class="container">  
            <h2 class="mt-2 ml-2 pl-5">Htilominlo Pagoda</h2>       
                <div class="row">
                    <div class="col-4 my-3">
                        <img src="images/destination/htilominlo.jpg" width="100%"class="rounded img_er shadow_image">
                
                    </div>
                    <div class="col-8 my-3">
                        <p class="text-justify para_one">Dhammayangyi Temple is a Buddhist temple located in Bagan, Myanmar. Largest of all the temples in Bagan, the Dhammayan as it is popularly known was built during the reign of King Narathu. Narathu, who came to the throne by assassinating his father Alaungsithu and his elder brother, presumably built this largest temple to atone for his sins.</p>
             
                
                    </div>
                </div>
        </div>

        <div class="container">  
            <h2 class="mt-2 ml-2 pl-5">Bu Pagoda</h2>       
                <div class="row">
                    <div class="col-4 my-3">
                        <img src="images/destination/bu.jpg" width="100%" class="rounded img_er shadow_image">
                
                    </div>
                    <div class="col-8 my-3">
                        <p class="text-justify para_one">Bupaya Pagoda is a notable pagoda located in Bagan, in Myanmar, at a bend on the right bank of the Ayeyarwady River. The small pagoda, which has a bulbous shaped dome, is widely believed to have been built by the third King of Pagan, Pyusawhti who ruled from 168 to 243 AD. It is one of the most notable shrines among the thousands of new or ruined Pagodas in Pagan, which is located about 90 miles south of Mandalay.</p>

             
                
                    </div>
                </div>
        </div>

        



                        
                       
                        
        





    <script type="text/javascript" src="Bootstrap/jquery.min.js"></script>

    <script type="text/javascript" src="Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
