<!DOCTYPE html>
<html>
<head>
	<title>China</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>


	<!-- Country and Photo -->

	<div class="container-fluid my-5">
    <h1 class="text-center my-5">China</h1>


	<img src="https://lp-cms-production.imgix.net/2019-06/9802f158a450121daa2d298e6f23bd1f-china.jpg?auto=format&fit=crop&ixlib=react-8.6.4&h=520&w=1280&q=75&dp" class="ml-4">
    </div>js/

    <!-- Welcome country -->

    <h1 class="text-center">Welcome to China</h1>
    <hr class="line_1">

    <div class="container">

    <div class="row">

    	<h1>Breathtaking Antiquity</h1>
    	<p>Its modern face is dazzling, but China is no one-trick pony. The world's oldest continuous civilisation isn't all smoked glass and brushed aluminium, and while you won't be tripping over artefacts – three decades of round-the-clock development and rash town planning have taken their toll – rich seams of antiquity await. Serve it all up according to taste: collapsing sections of the Great Wall, temple-topped mountains, villages that time forgot, languorous water towns, sublime Buddhist grottoes and ancient desert forts. Pack a well-made pair of travelling shoes and remember the words of Laotzu: 'a journey of a thousand miles begins with a single step'.</p>
    	
    </div>
    <div class="row">

    	<h1>Stupendous Scenery</h1>
    	<p>Few countries do the great outdoors like the Middle Kingdom. China's landscapes span the range from alpha to omega: take your pick from the sublime sapphire lakes of Tibet or the impassive deserts of Inner Mongolia, island-hop in Hong Kong or cycle between fairy-tale karst pinnacles around Yangshuo. Swoon before the rice terraces of the south, take a selfie among the gorgeous yellow rapeseed by Qinghai Lake, or hike the Great Wall as it meanders across mountain peaks. Get lost in green forests of bamboo or, when your energy fails you, flake out on a distant Hainan beach and listen to the thud of falling coconuts.</p>
    	
    </div>
    <div class="row">

    	<h1>Cuisine</h1>
    	<p>The Chinese live to eat, and with 1.4 billion food-loving people to feed, coupled with vast geographic and cultural variations in a huge land, expect your taste buds to be tantalised, tested and treated. Wolf down Peking duck in Beijing, melt over a Chongqing hotpot or grab a seasoned ròujiāmó (shredded pork in a bun) before climbing Hua Shan. Gobble down a steaming bowl of Lanzhou noodles in a Silk Road street market, raise the temperature with some searing Hunan fare, or flag down the dim sum trolley down south. Follow your nose in China and you won't want to stop travelling.</p>
    	
    </div>
    <div class="row">
    	<h1>Diversity</h1>
    	<p>China is vast. Off-the-scale massive. A riveting jumble of wildly differing dialects and climatic and topographical extremes, it's like several different countries rolled into one. Take your pick from the tossed-salad ethnic mix of the southwest, the yak-butter-illuminated temple halls of Xiahe, a journey along the dusty Silk Road, spending the night at Everest Base Camp, or getting into your glad rags for a night on the Shanghai tiles. You're spoilt for choice: whether you’re an urban traveller, hiker, cyclist, explorer, backpacker, irrepressible museum-goer or faddish foodie, China’s diversity is second to none.</p>
    	
    </div>
</div>

<h1 class="text-center my-5">Highlights in China</h1>
<hr>

<div class="container my-5">
			<div class="row text-center">
				<div class="col-lg-3 col-sm-6 my-5">
					<div class="card shadow_image">
						<img src="https://lp-cms-production.imgix.net/2019-06/iStock_000052149306Medium.jpg?fit=crop&h=455&sharp=10&vib=20&w=333&auto=format"width="255px" height="350px" class="img_er">
						<div class="card-body">
							<h2 class="card-title">Hutong</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 my-5">
					<div class="card shadow_image">
						<img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-108899159_high.jpg?fit=crop&h=455&sharp=10&vib=20&w=333&auto=format" width="255px" height="350px" class="img_er">
						<div class="card-body">
							<h2 class="card-title">Jiuzhaigou</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 my-5">
					<div class="card shadow_image">
						<img src="https://lp-cms-production.imgix.net/2019-06/18594719.jpg?fit=crop&h=455&sharp=10&vib=20&w=333&auto=format"width="255px" height="350px" class="card-img-top img_er">
						<div class="card-body">
							<h2 class="card-title">Buddha</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 my-5">
					<div class="card shadow_image">
						<img src="https://lp-cms-production.imgix.net/2019-06/461763606_master.jpg?fit=crop&h=455&sharp=10&vib=20&w=333&auto=format" class="card-img-top img_er">
						<div class="card-body">
							<h2 class="card-title">Hainan</h2>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<i class="fas fa-plane fa-3x" style="margin-left:  295px;"></i>
		<i class="fas fa-shuttle-van fa-3x" style="margin-left:  295px;"></i>
		<i class="fas fa-truck fa-3x" style="margin-left:  295px;"></i>

    	
  







<script type="text/javascript" src="bootstrap/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>